<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd">
<hibernate-mapping package="ca.halifax.security.bo">
 <class name="ITProgPriv" schema="charon" table="IT_PROGPRIVS">
  <id column="PROGPRIV_ID" length="21" name="progPrivID" type="java.lang.String">
   <column length="21" name="PROGPRIV_ID" not-null="true" sql-type="VARCHAR2"/>
   <generator class="assigned"/>
  </id>
  <property column="PRIV_ID" length="15" name="privID" type="string">
   <column length="15" name="PRIV_ID" not-null="true" sql-type="VARCHAR2"/>
  </property>
  <property column="PROGRAM_ID" length="6" name="programSeq" type="long">
   <column length="6" name="PROGRAM_ID" not-null="true" sql-type="NUMBER"/>
  </property>
 </class>
</hibernate-mapping>
