<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd">
<hibernate-mapping package="ca.halifax.security.bo" schema="CHARON">
 <class name="ITUser" schema="CHARON" table="IT_USERS">
  <id access="field" column="USERID" length="8" name="userID" type="java.lang.String">
   <column index="USERIDX" length="8" name="USERID" sql-type="VARCHAR2"/>
   <generator class="assigned"/>
  </id>
  <property name="email" type="java.lang.String">
   <column length="60" name="EMAIL"/>
  </property>
  <property name="givenName" type="java.lang.String">
   <column length="35" name="GIVENNAME"/>
  </property>
  <property name="password" type="java.lang.String">
   <column length="15" name="PASSWORD" not-null="true"/>
  </property>
  <property name="surname" type="java.lang.String">
   <column length="35" name="SURNAME"/>
  </property>
  <property name="type" type="java.lang.String">
   <column length="5" name="USERTYPE" not-null="true"/>
  </property>
 </class>
</hibernate-mapping>
